{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "e8d36a14-4ad0-c975-8e73-d60e25500e4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.58.118.28"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-1828d239",
                        "attributes": {
                            "association_id": "eipassoc-d9489814",
                            "domain": "vpc",
                            "id": "eipalloc-1828d239",
                            "instance": "i-040e8f5e98987514a",
                            "network_interface": "eni-3e334669",
                            "private_ip": "172.31.30.39",
                            "public_ip": "13.58.118.28",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-040e8f5e98987514a",
                        "attributes": {
                            "ami": "ami-44bf9f21",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-040e8f5e98987514a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3e334669",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3e334669",
                            "private_dns": "ip-172-31-30-39.us-east-2.compute.internal",
                            "private_ip": "172.31.30.39",
                            "public_dns": "ec2-13-58-118-28.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.58.118.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bd6c16d5441daa96",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-403ceb3b",
                            "tags.%": "1",
                            "tags.Name": "gabriel-terraform-example",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3694221767": "sg-44f7982d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
